- .DS_Store
- .gitignore
- OUTLINE.md
- README-template.md
- Screenshot 2023-12-23 at 2.28.18 PM.png
- Screenshot 2023-12-23 at 6.41.57 PM.png
- TODO.md
- frontend-quiz
  - .gitignore
  - README.md
  - package-lock.json
  - package.json
  - public
    - favicon.ico
    - index.html
    - logo192.png
    - logo512.png
    - manifest.json
    - robots.txt
  - src
    - App.css
    - App.js
    - App.test.js
    - index.css
    - index.js
    - logo.svg
    - reportWebVitals.js
    - setupTests.js
- oojs.html
- starter-code
  - .DS_Store
  - .gitignore
  - Test.html
  - assets
    - .DS_Store
    - fonts
      - .DS_Store
      - OFL.txt
      - README.txt
      - Rubik-Italic-VariableFont_wght.ttf
      - Rubik-VariableFont_wght.ttf
      - static
        - Rubik-Italic.ttf
        - Rubik-Medium.ttf
        - Rubik-Regular.ttf
    - images
      - favicon-32x32.png
      - icon-accessibility.svg
      - icon-correct.svg
      - icon-css.svg
      - icon-error.svg
      - icon-html.svg
      - icon-incorrect.svg
      - icon-js.svg
      - icon-moon-dark.svg
      - icon-moon-light.svg
      - icon-sun-dark.svg
      - icon-sun-light.svg
      - pattern-background-desktop-dark.svg
      - pattern-background-desktop-light.svg
      - pattern-background-mobile-dark.svg
      - pattern-background-mobile-light.svg
      - pattern-background-tablet-dark.svg
      - pattern-background-tablet-light.svg
  - data.json
  - heroes.css
  - heroes.html
  - index.html
